<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <Style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .1)), url("arkaplan.jpg");
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        .container {

            height: 100vh;

        }

        .card {

            border: none;
        }

        .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: none;
        }

        .btn-light:focus {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
            box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5);
        }

        .form-control {

            height: 50px;
            border: 2px solid #eee;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #039be5;
            outline: 0;
            box-shadow: none;

        }

        .input {

            position: relative;
        }

        .input i {

            position: absolute;
            top: 16px;
            left: 11px;
            color: #989898;
        }

        .input input {

            text-indent: 25px;
        }

        .card-text {

            font-size: 13px;
            margin-left: 6px;
        }

        .certificate-text {

            font-size: 12px;
        }


        .billing {
            font-size: 11px;
        }

        .super-price {

            top: 0px;
            font-size: 22px;
        }

        .super-month {

            font-size: 11px;
        }


        .line {
            color: #bfbdbd;
        }

        .free-button {

            background: #1565c0;
            height: 52px;
            font-size: 15px;
            border-radius: 8px;
        }


        .payment-card-body {

            flex: 1 1 auto;
            padding: 24px 1rem !important;

        }
    </Style>
</head>

<body>

    <div class="bg">
        <div class="container d-flex justify-content-center mt-5 mb-5">



            <div class="row g-3">

                <div class="col-md-6">

                    <span>Ödeme Yöntemleri</span>
                    <div class="card">

                        <div class="accordion" id="accordionExample">

                            <div class="card">
                                <div class="card-header p-0" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button
                                            class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom"
                                            type="button" data-toggle="collapse" data-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="d-flex align-items-center justify-content-between">

                                                <span>Paypal</span>
                                                <img src="png-clipart-logo-brand-payment-product-design-paypal-text-payment.png" width="100">

                                            </div>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <input type="text" class="form-control" placeholder="Paypal email">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header p-0">
                                    <h2 class="mb-0">
                                        <button class="btn btn-light btn-block text-left p-3 rounded-0"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <div class="d-flex align-items-center justify-content-between">

                                                <span>Credit card</span>
                                                <div class="icons">
                                                    <img src="credit card.jpeg" width="30">
                                                    <img src="credit card2.jpeg" width="30">
                                                    <img src="visa.png" width="30">
                                                    <img src="visa1..png" width="30">
                                                </div>

                                            </div>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body payment-card-body">

                                        <span class="font-weight-normal card-text">Kart Numarası</span>
                                        <div class="input">

                                            <i class="fa fa-credit-card"></i>
                                            <input type="text" class="form-control" placeholder="0000 0000 0000 0000">

                                        </div>

                                        <div class="row mt-3 mb-3">

                                            <div class="col-md-6">

                                                <span class="font-weight-normal card-text">Son Kullanım Tarihi</span>
                                                <div class="input">

                                                    <i class="fa fa-calendar"></i>
                                                    <input type="text" class="form-control" placeholder="MM/YY">

                                                </div>

                                            </div>


                                            <div class="col-md-6">

                                                <span class="font-weight-normal card-text">CVC/CVV</span>
                                                <div class="input">

                                                    <i class="fa fa-lock"></i>
                                                    <input type="text" class="form-control" placeholder="000">

                                                </div>

                                            </div>


                                        </div>

                                        <span class="text-muted certificate-text"><i class="fa fa-lock"></i>3D Secure
                                            İle Güvenli Alışveriş</span>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-6">
                    <span>Ödenecek Tutar</span>

                    <div class="card">

                        <div class="d-flex justify-content-between p-3">

                            <div class="d-flex flex-column">

                                <span>Aylık Üyelik<i class="fa fa-caret-down"></i></span>
                                <a href="#" class="billing">Yıllık Üyelik İle 15% daha ucuza İzleyin</a>

                            </div>

                            <div class="mt-1">
                                <sup class="super-price">99.99TL</sup>
                                <span class="super-month">/Ay</span>
                            </div>

                        </div>

                        <hr class="mt-0 line">

                        <div class="p-3">

                            <div class="d-flex justify-content-between mb-2">

                                <span>Vergiler</span>
                                <span>17.97TL</span>

                            </div>

                            <div class="d-flex justify-content-between">

                                <span>Yıllık Üyelik İndirimi<i class="fa fa-clock-o"></i></span>
                                <span>14.99TL(15%)</span>

                            </div>


                        </div>

                        <hr class="mt-0 line">


                        <div class="p-3 d-flex justify-content-between">

                            <div class="d-flex flex-column">

                                <span><b>Bugüne özel üye olursanız ...</b></span>
                                <small>%20 indirimden faydalanabilrsiniz</small>

                            </div>
                            <span>89.99TL</span>



                        </div>


                        <div class="p-3">

                            <button class="btn btn-primary btn-block free-button">ilk ay ücretsiz deneyin !</button>
                            <div class="text-center">
                                <a href="#">Promosyon kodunuz mu var ?</a>
                            </div>

                        </div>




                    </div>
                </div>

            </div>


        </div>
    </div>


</body>

</html>